<a href="https://colab.research.google.com/github/R-ohit-B-isht/MachineLearning-CourseWork/blob/main/Assignment_2_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
data = pd.read_csv('/content/AWCustomers.csv',index_col = 'CustomerID')

In [12]:
data.head()

,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [13]:
pd.isna(data)

,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,True,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13249,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29350,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13503,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
22803,True,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,True,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11459,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12160,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14353,True,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
16676,True,False,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
data.shape

(18361, 23)

In [15]:
data.isnull().sum()

Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

In [16]:
data = data.drop(['Title','Suffix','AddressLine2'],axis=1)

The columns Title, Suffix,Address_line 2 have null values greater than 96%

## After Dropping Null Value columns

In [17]:
data

,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
CustomerID,,,,,,,,,,,,,,,,,,,,
21173,Chad,C,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
13249,Ryan,NaN,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
29350,Julia,NaN,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
13503,Theodore,NaN,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
22803,Marshall,J,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,C,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
11459,Tasha,NaN,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
12160,Jaclyn,NaN,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
14353,Erin,I,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
16676,Amanda,NaN,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [18]:
data.StateProvinceName.value_counts()## Multiclass Classification

California             4410
Washington             2254
England                1904
New South Wales        1549
British Columbia       1544
Oregon                 1068
Victoria                889
Queensland              787
Saarland                436
Nordrhein-Westfalen     404
Seine (Paris)           384
Hessen                  376
Hamburg                 296
Seine Saint Denis       283
Nord                    283
South Australia         238
Bayern                  227
Hauts de Seine          193
Yveline                 166
Essonne                 146
Tasmania                105
Seine et Marne           60
Loiret                   58
Moselle                  56
Garonne (Haute)          30
Val d'Oise               30
Val de Marne             30
Brandenburg              29
Somme                    22
Charente-Maritime        21
Loir et Cher             17
Pas de Calais            16
Alberta                  11
Illinois                  6
Ohio                      4
Texas                     4
Georgia                   3
Florida                   3
Utah                      2
Wyoming                   2
Arizona                   2
Montana                   1
Ontario                   1
New York                  1
Massachusetts             1
Mississippi               1
Virginia                  1
Kentucky                  1
Missouri                  1
Alabama                   1
South Carolina            1
Minnesota                 1
North Carolina            1
Maryland                  1
Name: StateProvinceName, dtype: int64

In [19]:
data.CountryRegionName.unique()

array(['Australia', 'Canada', 'United States', 'United Kingdom',
       'Germany', 'France'], dtype=object)

In [20]:
data.City.value_counts()## MultiClass Classification Problem

London              420
Paris               384
Burien              212
Beaverton           210
Concord             210
                   ...
Cheyenne              1
Byron                 1
Carrollton            1
City Of Commerce      1
Chehalis              1
Name: City, Length: 269, dtype: int64

In [21]:
data.Education.value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

Encoding Techniques will be applied to The Multiclass Classification Variables after reducing the Dimensionality.One 
Hot Encoding will be applied to columns 'Gender', 'Maritial Status'

In [22]:
data

,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
CustomerID,,,,,,,,,,,,,,,,,,,,
21173,Chad,C,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
13249,Ryan,NaN,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
29350,Julia,NaN,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
13503,Theodore,NaN,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
22803,Marshall,J,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,C,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
11459,Tasha,NaN,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
12160,Jaclyn,NaN,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
14353,Erin,I,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
16676,Amanda,NaN,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [23]:
data.Occupation.value_counts()

Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: Occupation, dtype: int64

In [24]:
np.dtype(data.BirthDate)## The BirthDate column has Data Type as Object but it should be of DateTime format

dtype('O')

In [25]:
data['BirthYear'] = pd.to_datetime(data['BirthDate'],format = '%Y/%m/%d').dt.year
data['UpdationYear'] = pd.to_datetime(data['LastUpdated'],format = '%Y/%m/%d').dt.year
data

,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BirthYear,UpdationYear
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,Chad,C,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,...,M,M,1,3,0,1,81916,2017-03-06,1987,2017
13249,Ryan,NaN,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,...,M,M,1,2,1,2,81076,2017-03-06,1972,2017
29350,Julia,NaN,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,...,F,S,0,3,0,0,86387,2017-03-06,1985,2017
13503,Theodore,NaN,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,...,M,M,1,2,1,2,61481,2017-03-06,1977,2017
22803,Marshall,J,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,...,M,S,1,1,0,0,51804,2017-03-06,1975,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,C,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,...,F,M,0,1,0,2,52953,2017-03-06,1990,2017
11459,Tasha,NaN,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,...,F,S,0,2,0,0,60992,2017-03-06,1992,2017
12160,Jaclyn,NaN,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,...,F,S,0,2,0,0,51859,2017-03-06,1983,2017
14353,Erin,I,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,...,F,S,0,0,0,0,87177,2017-03-06,1995,2017
16676,Amanda,NaN,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,...,F,M,1,2,0,0,136856,2017-03-06,1986,2017

After Extracting the years from the BirthDate and LastUpdated we can now drop these columns

In [26]:
data = data.drop(['BirthDate','LastUpdated'],axis=1)

In [27]:
data

,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BirthYear,UpdationYear
CustomerID,,,,,,,,,,,,,,,,,,,,
21173,Chad,C,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,Bachelors,Clerical,M,M,1,3,0,1,81916,1987,2017
13249,Ryan,NaN,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,Partial College,Clerical,M,M,1,2,1,2,81076,1972,2017
29350,Julia,NaN,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,Bachelors,Clerical,F,S,0,3,0,0,86387,1985,2017
13503,Theodore,NaN,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,Partial College,Skilled Manual,M,M,1,2,1,2,61481,1977,2017
22803,Marshall,J,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,Partial College,Skilled Manual,M,S,1,1,0,0,51804,1975,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,C,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,1990,2017
11459,Tasha,NaN,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,1992,2017
12160,Jaclyn,NaN,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,Partial College,Skilled Manual,F,S,0,2,0,0,51859,1983,2017
14353,Erin,I,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,High School,Clerical,F,S,0,0,0,0,87177,1995,2017
16676,Amanda,NaN,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,Graduate Degree,Professional,F,M,1,2,0,0,136856,1986,2017

## Assuming the prediction is to be made in 2017, we can now create a derived variable known as customer_age to get the customer age

In [28]:
data['Customer_Age(in yrs)'] = data['UpdationYear'] - data['BirthYear']
data = data.drop(['MiddleName','UpdationYear','BirthYear'],axis=1)

In [29]:
data.head()

,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs)
CustomerID,,,,,,,,,,,,,,,,,,
21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,Bachelors,Clerical,M,M,1,3,0,1,81916,30
13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,Partial College,Clerical,M,M,1,2,1,2,81076,45
29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,Bachelors,Clerical,F,S,0,3,0,0,86387,32
13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,Partial College,Skilled Manual,M,M,1,2,1,2,61481,40
22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,Partial College,Skilled Manual,M,S,1,1,0,0,51804,42

In [30]:
data_1 = data.drop(['AddressLine1','PostalCode','PhoneNumber'],axis=1)

In [31]:
data_1.head()

,FirstName,LastName,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs)
CustomerID,,,,,,,,,,,,,,,
21173,Chad,Yuan,Wollongong,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,30
13249,Ryan,Perry,Shawnee,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,45
29350,Julia,Thompson,West Covina,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,32
13503,Theodore,Gomez,Liverpool,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,40
22803,Marshall,Shan,Werne,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,42

## VARIABLE HANDLING -DATA PREPROCESSING

 Selecting the top 5 values and then marking the other values as 'Other'

In [32]:
top_5 = data_1['City'].value_counts()[0:5]
rem_1 = data_1['City'].value_counts().keys()[5:]
rem_1

Index(['Bellingham', 'Chula Vista', 'Berkeley', 'Burlingame', 'Bellflower',
       'Burbank', 'Cliffside', 'Beverly Hills', 'Berlin', 'Bremerton',
       ...
       'Canoga Park', 'Citrus Heights', 'Barstow', 'Chantilly', 'Branson',
       'Cheyenne', 'Byron', 'Carrollton', 'City Of Commerce', 'Chehalis'],
      dtype='object', length=264)

In [33]:
data_1 = data_1.replace({
    
    'City' : rem_1
},'Other')
data_1

,FirstName,LastName,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs)
CustomerID,,,,,,,,,,,,,,,
21173,Chad,Yuan,Other,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,30
13249,Ryan,Perry,Other,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,45
29350,Julia,Thompson,Other,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,32
13503,Theodore,Gomez,Other,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,40
22803,Marshall,Shan,Other,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,Bailey,Other,California,United States,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,27
11459,Tasha,Deng,Other,New South Wales,Australia,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,25
12160,Jaclyn,Zhang,Beaverton,Oregon,United States,Partial College,Skilled Manual,F,S,0,2,0,0,51859,34
14353,Erin,Reed,Other,British Columbia,Canada,High School,Clerical,F,S,0,0,0,0,87177,22
16676,Amanda,Perry,Other,California,United States,Graduate Degree,Professional,F,M,1,2,0,0,136856,31

In [34]:
data_1.StateProvinceName.value_counts()

California             4410
Washington             2254
England                1904
New South Wales        1549
British Columbia       1544
Oregon                 1068
Victoria                889
Queensland              787
Saarland                436
Nordrhein-Westfalen     404
Seine (Paris)           384
Hessen                  376
Hamburg                 296
Seine Saint Denis       283
Nord                    283
South Australia         238
Bayern                  227
Hauts de Seine          193
Yveline                 166
Essonne                 146
Tasmania                105
Seine et Marne           60
Loiret                   58
Moselle                  56
Garonne (Haute)          30
Val d'Oise               30
Val de Marne             30
Brandenburg              29
Somme                    22
Charente-Maritime        21
Loir et Cher             17
Pas de Calais            16
Alberta                  11
Illinois                  6
Ohio                      4
Texas                     4
Georgia                   3
Florida                   3
Utah                      2
Wyoming                   2
Arizona                   2
Montana                   1
Ontario                   1
New York                  1
Massachusetts             1
Mississippi               1
Virginia                  1
Kentucky                  1
Missouri                  1
Alabama                   1
South Carolina            1
Minnesota                 1
North Carolina            1
Maryland                  1
Name: StateProvinceName, dtype: int64

For State Province Name - keeping the top 15 values

In [35]:
rem_2 = data_1.StateProvinceName.value_counts().keys()[15:]
rem_2

Index(['South Australia', 'Bayern', 'Hauts de Seine', 'Yveline', 'Essonne',
       'Tasmania', 'Seine et Marne', 'Loiret', 'Moselle', 'Garonne (Haute)',
       'Val d'Oise', 'Val de Marne', 'Brandenburg', 'Somme',
       'Charente-Maritime', 'Loir et Cher', 'Pas de Calais', 'Alberta',
       'Illinois', 'Ohio', 'Texas', 'Georgia', 'Florida', 'Utah', 'Wyoming',
       'Arizona', 'Montana', 'Ontario', 'New York', 'Massachusetts',
       'Mississippi', 'Virginia', 'Kentucky', 'Missouri', 'Alabama',
       'South Carolina', 'Minnesota', 'North Carolina', 'Maryland'],
      dtype='object')

In [36]:
data_1 = data_1.replace({
    
    'StateProvinceName':rem_2
},'Other')
data_1.StateProvinceName.value_counts()## Rest values are replaced by other

California             4410
Washington             2254
England                1904
New South Wales        1549
British Columbia       1544
Other                  1494
Oregon                 1068
Victoria                889
Queensland              787
Saarland                436
Nordrhein-Westfalen     404
Seine (Paris)           384
Hessen                  376
Hamburg                 296
Nord                    283
Seine Saint Denis       283
Name: StateProvinceName, dtype: int64

In [37]:
data_1.CountryRegionName.value_counts()## No need to reduce the value as limited classification values

United States     7770
Australia         3568
United Kingdom    1904
France            1795
Germany           1768
Canada            1556
Name: CountryRegionName, dtype: int64

In [38]:
data_1.Education.value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [39]:
data_1.Occupation.value_counts()

Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: Occupation, dtype: int64

## Encoding the Variables

#### Gender

In [40]:
dummy_1 = pd.get_dummies(data_1['Gender'],drop_first=True)## Drop_first = True is written to avoid the concept of dummy variable trap
dummy_1

            M
CustomerID
21173       1
13249       1
29350       0
13503       1
22803       1
...        ..
25414       0
11459       0
12160       0
14353       0
16676       0

[18361 rows x 1 columns]

In [41]:
new_data = pd.concat([dummy_1,data_1],axis=1)
new_data['Male'] = new_data['M']
new_data = new_data.drop(['M'],axis=1)
new_data

,FirstName,LastName,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male
CustomerID,,,,,,,,,,,,,,,,
21173,Chad,Yuan,Other,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,30,1
13249,Ryan,Perry,Other,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,45,1
29350,Julia,Thompson,Other,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,32,0
13503,Theodore,Gomez,Other,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,40,1
22803,Marshall,Shan,Other,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,42,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,Bailey,Other,California,United States,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,27,0
11459,Tasha,Deng,Other,New South Wales,Australia,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,25,0
12160,Jaclyn,Zhang,Beaverton,Oregon,United States,Partial College,Skilled Manual,F,S,0,2,0,0,51859,34,0
14353,Erin,Reed,Other,British Columbia,Canada,High School,Clerical,F,S,0,0,0,0,87177,22,0
16676,Amanda,Perry,Other,California,United States,Graduate Degree,Professional,F,M,1,2,0,0,136856,31,0

In [42]:
new_data.MaritalStatus.unique()

array(['M', 'S'], dtype=object)

## One Hot Encoding = Maritial Status

In [54]:
dummy_2 = pd.get_dummies(new_data['MaritalStatus'],drop_first=True)
dummy_2

            S
CustomerID
21173       0
13249       0
29350       1
13503       0
22803       1
...        ..
25414       0
11459       1
12160       1
14353       1
16676       0

[18361 rows x 1 columns]

In [55]:
new_data_1 = pd.concat([dummy_2,new_data],axis=1)
new_data_1['MaritalStatus-Single'] = new_data_1['S']
new_data_1 = new_data_1.drop(['S'],axis=1)

In [56]:
#new_data_1 = new_data_1.drop(['Gender','MaritalStatus'],axis=1)

In [57]:
new_data_1

,FirstName,LastName,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male,MaritalStatus-Single
CustomerID,,,,,,,,,,,,,,,,,
21173,Chad,Yuan,Other,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,30,1,0
13249,Ryan,Perry,Other,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,45,1,0
29350,Julia,Thompson,Other,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,32,0,1
13503,Theodore,Gomez,Other,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,40,1,0
22803,Marshall,Shan,Other,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,42,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,Grace,Bailey,Other,California,United States,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,27,0,0
11459,Tasha,Deng,Other,New South Wales,Australia,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,25,0,1
12160,Jaclyn,Zhang,Beaverton,Oregon,United States,Partial College,Skilled Manual,F,S,0,2,0,0,51859,34,0,1
14353,Erin,Reed,Other,British Columbia,Canada,High School,Clerical,F,S,0,0,0,0,87177,22,0,1
16676,Amanda,Perry,Other,California,United States,Graduate Degree,Professional,F,M,1,2,0,0,136856,31,0,0

In [58]:
dummy_occ = pd.get_dummies(new_data_1['Occupation'],drop_first=True)
dumm_ed = pd.get_dummies(new_data_1['Education'],drop_first=True)
dummy_country = pd.get_dummies(new_data_1['CountryRegionName'],drop_first=True)

new_data_2 = pd.concat([dummy_occ,dumm_ed,dummy_country,new_data_1],axis=1)

new_data_2

,Management,Manual,Professional,Skilled Manual,Graduate Degree,High School,Partial College,Partial High School,Canada,France,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male,MaritalStatus-Single
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,0,0,0,0,0,0,0,0,0,0,...,M,M,1,3,0,1,81916,30,1,0
13249,0,0,0,0,0,0,1,0,1,0,...,M,M,1,2,1,2,81076,45,1,0
29350,0,0,0,0,0,0,0,0,0,0,...,F,S,0,3,0,0,86387,32,0,1
13503,0,0,0,1,0,0,1,0,0,0,...,M,M,1,2,1,2,61481,40,1,0
22803,0,0,0,1,0,0,1,0,0,0,...,M,S,1,1,0,0,51804,42,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,0,0,0,1,1,0,0,0,0,0,...,F,M,0,1,0,2,52953,27,0,0
11459,0,0,0,1,0,0,0,0,0,0,...,F,S,0,2,0,0,60992,25,0,1
12160,0,0,0,1,0,0,1,0,0,0,...,F,S,0,2,0,0,51859,34,0,1
14353,0,0,0,0,0,1,0,0,1,0,...,F,S,0,0,0,0,87177,22,0,1
16676,0,0,1,0,1,0,0,0,0,0,...,F,M,1,2,0,0,136856,31,0,0

In [59]:
#new_data_2 = new_data_2.drop(['Education','Occupation','CountryRegionName'],axis=1)
new_data_2

,Management,Manual,Professional,Skilled Manual,Graduate Degree,High School,Partial College,Partial High School,Canada,France,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male,MaritalStatus-Single
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,0,0,0,0,0,0,0,0,0,0,...,M,M,1,3,0,1,81916,30,1,0
13249,0,0,0,0,0,0,1,0,1,0,...,M,M,1,2,1,2,81076,45,1,0
29350,0,0,0,0,0,0,0,0,0,0,...,F,S,0,3,0,0,86387,32,0,1
13503,0,0,0,1,0,0,1,0,0,0,...,M,M,1,2,1,2,61481,40,1,0
22803,0,0,0,1,0,0,1,0,0,0,...,M,S,1,1,0,0,51804,42,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,0,0,0,1,1,0,0,0,0,0,...,F,M,0,1,0,2,52953,27,0,0
11459,0,0,0,1,0,0,0,0,0,0,...,F,S,0,2,0,0,60992,25,0,1
12160,0,0,0,1,0,0,1,0,0,0,...,F,S,0,2,0,0,51859,34,0,1
14353,0,0,0,0,0,1,0,0,1,0,...,F,S,0,0,0,0,87177,22,0,1
16676,0,0,1,0,1,0,0,0,0,0,...,F,M,1,2,0,0,136856,31,0,0

In [60]:
dummy_city = pd.get_dummies(new_data_2['City'],drop_first=True)
dummy_state = pd.get_dummies(new_data_2.StateProvinceName,drop_first=True)

new_data_3 = pd.concat([dummy_city,dummy_state,new_data_2],axis=1)
new_data_3 = new_data_3.drop(['City','StateProvinceName'],axis=1)
new_data_3

,Burien,Concord,London,Other,Paris,California,England,Hamburg,Hessen,New South Wales,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male,MaritalStatus-Single
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,0,0,0,1,0,0,0,0,0,1,...,M,M,1,3,0,1,81916,30,1,0
13249,0,0,0,1,0,0,0,0,0,0,...,M,M,1,2,1,2,81076,45,1,0
29350,0,0,0,1,0,1,0,0,0,0,...,F,S,0,3,0,0,86387,32,0,1
13503,0,0,0,1,0,0,1,0,0,0,...,M,M,1,2,1,2,61481,40,1,0
22803,0,0,0,1,0,0,0,0,0,0,...,M,S,1,1,0,0,51804,42,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,0,0,0,1,0,1,0,0,0,0,...,F,M,0,1,0,2,52953,27,0,0
11459,0,0,0,1,0,0,0,0,0,1,...,F,S,0,2,0,0,60992,25,0,1
12160,0,0,0,0,0,0,0,0,0,0,...,F,S,0,2,0,0,51859,34,0,1
14353,0,0,0,1,0,0,0,0,0,0,...,F,S,0,0,0,0,87177,22,0,1
16676,0,0,0,1,0,1,0,0,0,0,...,F,M,1,2,0,0,136856,31,0,0

#### Now Finally dropping the first and last name columns

In [61]:
datafile_final = new_data_3.drop(['FirstName','LastName'],axis=1)

In [62]:
datafile_final

,Burien,Concord,London,Other,Paris,California,England,Hamburg,Hessen,New South Wales,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Customer_Age(in yrs),Male,MaritalStatus-Single
CustomerID,,,,,,,,,,,,,,,,,,,,,
21173,0,0,0,1,0,0,0,0,0,1,...,M,M,1,3,0,1,81916,30,1,0
13249,0,0,0,1,0,0,0,0,0,0,...,M,M,1,2,1,2,81076,45,1,0
29350,0,0,0,1,0,1,0,0,0,0,...,F,S,0,3,0,0,86387,32,0,1
13503,0,0,0,1,0,0,1,0,0,0,...,M,M,1,2,1,2,61481,40,1,0
22803,0,0,0,1,0,0,0,0,0,0,...,M,S,1,1,0,0,51804,42,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25414,0,0,0,1,0,1,0,0,0,0,...,F,M,0,1,0,2,52953,27,0,0
11459,0,0,0,1,0,0,0,0,0,1,...,F,S,0,2,0,0,60992,25,0,1
12160,0,0,0,0,0,0,0,0,0,0,...,F,S,0,2,0,0,51859,34,0,1
14353,0,0,0,1,0,0,0,0,0,0,...,F,S,0,0,0,0,87177,22,0,1
16676,0,0,0,1,0,1,0,0,0,0,...,F,M,1,2,0,0,136856,31,0,0

##### Now the variables -  'Number of cars owned' and 'NumberofchildrenAtHome' are cardinally encoded

## Standardization of the Dataset

In [52]:
from sklearn.preprocessing import StandardScaler

In [53]:
scaler = StandardScaler()

scaled = scaler.fit(datafile_final)
data_scaled = scaler.transform(datafile_final)

data_scaled

ValueError: ignored

## Converting to a dataframe containing scaled values

In [ ]:
datafile_scaled = pd.DataFrame(data_scaled,columns=datafile_final.columns)
datafile_scaled

In [ ]:
plt.figure(figsize=(40,40))
cor = datafile_scaled.corr()##pearsons correlation
sns.heatmap(cor,annot=True,cmap=plt.cm.CMRmap_r)
plt.show()